self.walls = [
    wall_11 = pygame.Rect(50, 30, 350, 20)
    wall_12 = pygame.Rect(150, 150, 150, 20)
    wall_14 = pygame.Rect(400, 30, 20, 120)
    wall_13 = pygame.Rect(30, 30, 20, 370)
    wall_22 = pygame.Rect(400, 130, 100, 20)
    wall_21 = pygame.Rect(280,  150, 20, 120)
    wall_23 = pygame.Rect(300, 250, 320, 20)
    wall_24 = pygame.Rect(600, 150, 20, 100)
    wall_32 = pygame.Rect(480, 30, 20, 100)
    wall_31 = pygame.Rect(500, 30, 470, 20)
    wall_33 = pygame.Rect(600, 150, 250, 20)
    wall_34 = pygame.Rect(950, 50, 20, 450)
    wall_41 = pygame.Rect(830,150, 20, 250)
    wall_51 = pygame.Rect(750, 500, 220, 20)
    wall_52 = pygame.Rect(630, 380, 220, 20)
    wall_61 = pygame.Rect(750, 500, 20, 250)
    wall_62 = pygame.Rect(630, 400, 20,  250)
    wall_71 = pygame.Rect(330, 750, 440, 20)
    wall_72 = pygame.Rect(450, 630, 200, 20)
    wall_81 = pygame.Rect(330, 600, 20, 170)
    wall_82 = pygame.Rect(450, 480, 20, 170)
    wall_83 = pygame.Rect(350, 480, 100, 20)
    wall_91 = pygame.Rect(250, 600, 100, 20)
    wall_92 = pygame.Rect(350,280,20, 220)
    wall_93 = pygame.Rect(230, 400, 20, 220)
    wall_101 = pygame.Rect(150, 280, 200, 20)
    wall_102 = pygame.Rect(30, 400, 200, 20)
    wall_111 = pygame.Rect(150, 150, 20, 150)
]
self.roads = [
    road_1=pygame.Rect(50,50,350,100)
    road_2=pygame.Rect(300,150,300,100)
    road_3=pygame.Rect(500,50,450,100)
    road_4=pygame.Rect(850,150,100,350)
    road_5=pygame.Rect(650,400,300,100)
    road_6=pygame.Rect(650,500,100,250)
    road_7=pygame.Rect(350,650,300,100)
    road_8=pygame.Rect(350,500,100,150)
    road_9=pygame.Rect(250,300,100,300)
    road_10=pygame.Rect(50,300,200,100)
    road_11=pygame.Rect(50,150,100,150)
]

